.container {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}

.heading {
  width: 100%;
  height: 20%;
  font-weight: 600;
  color: white;
  text-align: center;
  text-shadow: 2px 2px 2px black;
}

.heading h1:hover {
  transform: scale(1.1);
  text-shadow: 0 0 2px grey, 0 0 4px grey, 0 0 6px grey, 0 0 8px grey,
    0 0 10px grey;
}

.image {
  width: 100%;
  height: 50%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: fixed;
  border-radius: 5px;
  border: 1px solid white;
  box-shadow: 2px 2px 2px black;
}

.image:hover {
  transform: scale(1.1);
  box-shadow: 0 0 2px grey, 0 0 4px grey, 0 0 6px grey, 0 0 8px grey,
    0 0 10px grey;
  border: 2px solid black;
}

.text {
  font-size: 1.3em;
  color: white;
  text-align: center;
}

.text p:hover {
  transform: scale(1.1);
  text-shadow: 0 0 2px grey, 0 0 4px grey, 0 0 6px grey, 0 0 8px grey,
    0 0 10px grey;
}

@media screen and (max-width: 1350px) {
  .heading {
    font-size: 0.8em;
  }
}

@media screen and (max-width: 1000px) {
  .text {
    font-size: 1.1em;
  }

  .image {
    height: 40%;
  }
}

@media screen and (max-width: 750px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 50%);
  }

  .heading {
    grid-column: span 2;
    grid-row: span 1;
  }

  .image {
    grid-column: span 1;
    grid-row: span 1;
    height: 100%;
    width: 90%;
  }
}

@media screen and (max-width: 580px) {
  .text {
    font-size: 0.9em;
  }

  .image {
    height: 90%;
    width: 90%;
  }

  .container {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 50% 50%;
  }
}
